# acommon

./: README.md  build.gradle  settings.gradle
acommon/: build.gradle
acommon/src/androidTest/java/com/idonans/acommon/util/: RegexUtilTest.java
acommon/src/main/: AndroidManifest.xml
acommon/src/main/assets/acommon/: info.json
acommon/src/main/java/com/idonans/acommon/: App.java  AppContext.java
acommon/src/main/java/com/idonans/acommon/app/: CommonActivity.java  CommonFragment.java  CommonService.java
acommon/src/main/java/com/idonans/acommon/data/: AppIDManager.java  FrescoManager.java  OkHttpManager.java  ProcessManager.java  StorageManager.java
acommon/src/main/java/com/idonans/acommon/ext/mvp/: CommonPresenter.java  CommonView.java
acommon/src/main/java/com/idonans/acommon/ext/simpleproxy/: SimpleProxy.java  SimpleProxyActivity.java  SimpleProxyFragment.java  SimpleProxyFragmentContent.java  SimpleProxyFragmentLoading.java  SimpleProxyView.java
acommon/src/main/java/com/idonans/acommon/ext/viewproxy/: ViewProxy.java
acommon/src/main/java/com/idonans/acommon/internal/db/: FastDB.java  SimpleDB.java
acommon/src/main/java/com/idonans/acommon/lang/: Available.java  Charsets.java  CommonLog.java  EventTag.java  NotAvailableException.java  Progress.java  SimpleEventTag.java  SoftKeyboardObserver.java  TaskQueue.java  ThreadPool.java  Threads.java  WeakAvailable.java
acommon/src/main/java/com/idonans/acommon/rx/: SubscriptionHolder.java
acommon/src/main/java/com/idonans/acommon/util/: AssetUtil.java  AvailableUtil.java  DimenUtil.java  FileUtil.java  HumanUtil.java  IOUtil.java  MD5Util.java  MotionEventUtil.java  NetUtil.java  ParseUtil.java  RegexUtil.java  SystemUtil.java  TimeUtil.java  ViewUtil.java
acommon/src/main/java/com/idonans/acommon/widget/: AcommonContentView.java  AutoFitSystemWindowLayout.java  NoneFitSystemWindowFrameLayout.java  RecyclerViewGroupAdapter.java  RecyclerViewSpaceItemDividerDecoration.java
acommon/src/main/res/layout/: acommon_auto_status_bar_space.xml  acommon_simple_proxy_activity.xml  acommon_simple_proxy_fragment.xml  acommon_simple_proxy_fragment_loading.xml  acommon_simple_proxy_loading.xml  acommon_status_bar_space.xml
acommon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
acommon/src/main/res/values-v19/: dimens.xml
acommon/src/test/java/com/idonans/acommon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/idonans/acommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/idonans/acommon/: MainActivity.java
app/src/main/java/com/idonans/acommon/demo/: AppInit.java  BuildConfigAdapterImpl.java  ChatFragment.java  ContainActivity.java  CustomKeyboardFragment.java  FragmentContainerActivity.java  MainActivity.java  MainApplication.java  NestedFragment.java
app/src/main/java/com/idonans/acommon/demo/app/: BaseActivity.java
app/src/main/java/com/idonans/acommon/demo/boot/: BootActivity.java
app/src/main/java/com/idonans/acommon/demo/modules/splash/: SplashProxy.java  SplashView.java  SplashViewImpl.java
app/src/main/java/com/idonans/acommon/demo/modules/startnavigation/: StartNavigationProxy.java  StartNavigationView.java  StartNavigationViewImpl.java
app/src/main/java/com/idonans/acommon/demo/splash/: SplashActivity.java  SplashData.java  SplashFragment.java  SplashFragmentContent.java  SplashFragmentLoading.java
app/src/main/java/com/idonans/app/: BuildConfigAdapterImpl.java  ChatFragment.java  ContainActivity.java  CustomKeyboardFragment.java  FragmentContainerActivity.java  MainActivity.java  MainApplication.java  NestedFragment.java
app/src/main/res/drawable/: splash_boot_bg.xml
app/src/main/res/layout/: activity_contain.xml  activity_main.xml  fragment_chat.xml  fragment_custom_keyboard.xml  fragment_nested.xml  splash_activity.xml  splash_content.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/idonans/javalib/: MainClass.java
javalib/src/main/java/com/idonans/javalib/sgame/: ActionPanel.java  GamePanel.java  SGame.java  SGameContent.java  SGameEngine.java  WindowEnv.java
javalib/src/main/java/com/idonans/javalib/sgame/util/: TaskQueue.java  ThreadPool.java
